#BlueJ class context
comment0.target=FSalida
comment0.text=\r\n\ Esta\ clase\ representa\ la\ salida\ del\ programa\ y\ contiene\ m\u00E9todos\ relacionados\ con\ la\ l\u00F3gica\ principal\ del\ algoritmo\ de\ cambio\ din\u00E1mico\r\n\ \r\n\ @author\ Laura\ \r\n
comment1.params=n\ A\ C
comment1.target=FSalida(int,\ int[],\ int)
comment1.text=\r\n\ Objetivo\:\ Crea\ una\ instancia\ de\ FEntrada\ y\ llama\ al\ m\u00E9todo\ initialize.\r\n\ Par\u00E1metros\:\r\n\ n\:\ N\u00FAmero\ de\ tipos\ de\ monedas.\r\n\ A\:\ Valores\ de\ los\ diferentes\ tipos\ de\ monedas.\r\n\ C\:\ Cantidad\ a\ devolver.\r\n
comment10.params=
comment10.target=void\ mostrarAyuda()
comment10.text=\r\n\ Objetivo\:\ Muestra\ informaci\u00F3n\ de\ ayuda\ sobre\ la\ sintaxis\ del\ programa\ y\ las\ opciones\ disponibles.\r\n
comment2.params=
comment2.target=void\ initialize()
comment2.text=\r\n\ Objetivo\:\ Inicializa\ las\ variables\ de\ la\ clase,\ configurando\ la\ instancia\ de\ FEntrada\ y\ otros\ atributos.\r\n
comment3.params=trace
comment3.target=void\ setTrace(boolean)
comment4.params=
comment4.target=void\ setVectorMonedas()
comment4.text=\r\n\ Este\ metodo\ coge\ un\ vector\ con\ x\ enteros\ (SVmoneda)\ de\ diferentes\ valores\r\n\ lo\ organiza\ de\ menor\ a\ mayor\ y\ lo\ introduce\ en\ orden\ en\ otro\ vector\ (vectorMonedas)\r\n
comment5.params=
comment5.target=int[]\ getVectorMonedas()
comment5.text=\r\n\ Este\ metodo\ llama\ al\ metodo\ de\ esta\ misma\ clase\ setVectorMonedas()\ \r\n\ y\ devuelve\ el\ vector\ ordenado.\r\n
comment6.params=trace
comment6.target=void\ setTable(boolean)
comment6.text=\r\n\ Objetivo\:\ Rellena\ una\ tabla\ con\ los\ valores\ m\u00EDnimos\ de\ monedas\ necesarios\ para\ alcanzar\ una\ cantidad.\r\n\ Par\u00E1metros\:\r\n\ trace\:\ Indica\ si\ se\ debe\ imprimir\ una\ traza\ detallada\ durante\ la\ ejecuci\u00F3n.\r\n\ Proceso\:\r\n\ Utiliza\ un\ enfoque\ din\u00E1mico\ para\ llenar\ la\ tabla\ con\ la\ cantidad\ m\u00EDnima\ de\ monedas\ necesarias.\r\n
comment7.params=
comment7.target=void\ getSolution()
comment7.text=\r\n\ Objetivo\:\ Calcula\ la\ soluci\u00F3n\ a\ partir\ de\ la\ tabla\ generada.\r\n\ Proceso\:\r\n\ Utiliza\ la\ tabla\ para\ determinar\ la\ combinaci\u00F3n\ \u00F3ptima\ de\ monedas\ necesarias\ para\ alcanzar\ la\ cantidad\ deseada.\r\n
comment8.params=
comment8.target=void\ printSolution()
comment8.text=\r\n\ Objetivo\:\ Imprime\ la\ soluci\u00F3n\ en\ la\ consola.\r\n\ Proceso\:\r\n\ Imprime\ la\ cantidad\ total\ de\ monedas\ y\ los\ valores\ de\ las\ monedas\ utilizadas.\r\n
comment9.params=outputFileName
comment9.target=void\ printSolutionToFile(java.lang.String)
comment9.text=\r\n\ Objetivo\:\ Escribe\ la\ soluci\u00F3n\ en\ un\ archivo.\r\n\ Par\u00E1metros\:\r\n\ outputFileName\:\ Nombre\ del\ archivo\ de\ salida.\r\n
numComments=11
