#BlueJ package file
dependency1.from=FSalida
dependency1.to=FEntrada
dependency1.type=UsesDependency
dependency2.from=CambioDinamica
dependency2.to=FSalida
dependency2.type=UsesDependency
dependency3.from=CambioDinamica
dependency3.to=FEntrada
dependency3.type=UsesDependency
editor.fx.0.height=1110
editor.fx.0.width=1036
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=647
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CambioDinamica
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=30
target1.y=190
target2.height=70
target2.name=FEntrada
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=10
target3.height=70
target3.name=FSalida
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=260
